licence for public service and distucb of 
knowledge for mining algorithm for XMR 
on Android Xmrig Python And JSON scripts 
All The Service Is Free. sorry idk how to get 
the right Words out. license 3.03 public's 
domain.free and good for usage. take Care 
def get_config():
    config = {
        "api": {
            "worker-id": "stealther93"
        },
        "http": {
            "enabled": True,
            "host": "127.0.0.1",
            "port": "9999",
            "access-token": "tAdtzUawD4aHJEM",
            "restricted": False
        },
        "autosave": True,
        "donate-level": 3,
        "cpu": {
            "enabled": True,
            "huge-pages": True,
            "hw-aes": None,
            "priority": 4.5,
            "memory-pool": True,
            "yield": True,
            "max-threads-hint": 89,
            "max-threads": 8,
            "max-yield-percentage": 1750,
            "asm": True,
            "argon2-impl": None,
            "autosave": True,
            "argon2": list(range(36)),
            "cn": [[1, i] for i in range(36)],
            "cn-heavy": [[1, i] for i in range(11)] + [[1, i] for i in range(18, 29)],
            "cn-lite": [[1, i] for i in range(36)],
            "cn-pico": [[2, i] for i in range(36)],
            "cn/upx2": [[2, i] for i in range(36)],
            "ghostrider": [[8, i] for i in range(36)],
            "rx": list(range(36)),
            "rx/wow": list(range(36)),
            "cn/0": False,
            "cn-lite/0": False,
            "rx/arq": "rx/wow",
            "rx/keva": "rx/wow"
        },
        "opencl": True,
        "cuda": True,
        "pools": [
            {
                "url": "xmrpool.eu:9999",
                "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbV",
                "keepalive": True,
                "tls": True
            },
            {
                "url": "xmrpool.eu:3333",
                "rig-id": "stealther93",
                "tls": True
            }
        ]
    }

    return config

# Function to print the configuration
def print_config():
    config = get_config()
    for section, settings in config.items():
        print(f"{section}: {settings}")

# Example usage of the function
if __name__ == "__main__":
    print_config(Python)
config = {
    "api": {
        "worker-id": "stealther93"
    },
    "http": {
        "enabled": True,
        "host": "127.0.0.1",
        "port": "9999",
        "access-token": "tAdtzUawD4aHJEM",
        "restricted": False
    },
    "autosave": True,
    "donate-level": 3,
    "cpu": {
        "enabled": True,
        "huge-pages": True,
        "hw-aes": None,
        "priority": 4.5,
        "memory-pool": True,
        "yield": True,
        "max-threads-hint": 89,
        "max-threads": 8,
        "max-yield-percentage": 1750,
        "asm": True,
        "argon2-impl": None,
        "autosave": True,
        "argon2": list(range(36)),
        "cn": [[1, i] for i in range(36)],
        "cn-heavy": [[1, i] for i in range(11)] + [[1, i] for i in range(18, 29)],
        "cn-lite": [[1, i] for i in range(36)],
        "cn-pico": [[2, i] for i in range(36)],
        "cn/upx2": [[2, i] for i in range(36)],
        "ghostrider": [[8, i] for i in range(36)],
        "rx": list(range(36)),
        "rx/wow": list(range(36)),
        "cn/0": False,
        "cn-lite/0": False,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": True,
    "cuda": True,
    "pools": [
        {
            "url": "xmrpool.eu:9999",
            "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbV",
            "keepalive": True,
            "tls": True
        },
        {
            "url": "xmrpool.eu:3333",
            "rig-id": "stealther93",
            "tls": True
        }
    ]
}

# Print the configuration to verify it's correct
print(config)
{
  "api": {
    "worker-id": "stealther93"
  },
  "http": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": "9999",
    "access-token": "tAdtzUawD4aHJEM",
    "restricted": false
  },
  "autosave": true,
  "donate-level": 3,
  "cpu": {
    "enabled": true,
    "huge-pages": true,
    "hw-aes": null,
    "priority": 4.5,
    "memory-pool": true,
    "yield": true,
    "max-threads-hint": 89,
    "max-threads": 8,
    "max-yield-percentage": 1750,
    "asm": true,
    "argon2-impl": null,
    "autosave": true,
    "argon2": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
    ],
    "cn": [
      [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14], [1, 15],
      [1, 16], [1, 17], [1, 18], [1, 19], [1, 20], [1, 21], [1, 22], [1, 23], [1, 24], [1, 25], [1, 26], [1, 27], [1, 28], [1, 29], [1, 30],
      [1, 31], [1, 32], [1, 33], [1, 34], [1, 35]
    ],
    "cn-heavy": [
      [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 18], [1, 19], [1, 20], [1, 21], [1, 22],
      [1, 23], [1, 24], [1, 25], [1, 26], [1, 27], [1, 28]
    ],
    "cn-lite": [
      [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14], [1, 15],
      [1, 16], [1, 17], [1, 18], [1, 19], [1, 20], [1, 21], [1, 22], [1, 23], [1, 24], [1, 25], [1, 26], [1, 27], [1, 28], [1, 29], [1, 30],
      [1, 31], [1, 32], [1, 33], [1, 34], [1, 35]
    ],
    "cn-pico": [
      [2, 0], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14], [2, 15],
      [2, 16], [2, 17], [2, 18], [2, 19], [2, 20], [2, 21], [2, 22], [2, 23], [2, 24], [2, 25], [2, 26], [2, 27], [2, 28], [2, 29], [2, 30],
      [2, 31], [2, 32], [2, 33], [2, 34], [2, 35]
    ],
    "cn/upx2": [
      [2, 0], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14], [2, 15],
      [2, 16], [2, 17], [2, 18], [2, 19], [2, 20], [2, 21], [2, 22], [2, 23], [2, 24], [2, 25], [2, 26], [2, 27], [2, 28], [2, 29], [2, 30],
      [2, 31], [2, 32], [2, 33], [2, 34], [2, 35]
    ],
    "ghostrider": [
      [8, 0], [8, 1], [8, 2], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8], [8, 9], [8, 10], [8, 11], [8, 12], [8, 13], [8, 14], [8, 15],
      [8, 16], [8, 17], [8, 18], [8, 19], [8, 20], [8, 21], [8, 22], [8, 23], [8, 24], [8, 25], [8, 26], [8, 27], [8, 28], [8, 29], [8, 30],
      [8, 31], [8, 32], [8, 33], [8, 34], [8, 35]
    ],
    "rx": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
    ],
    "rx/wow": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
    ],
    "cn/0": false,
    "cn-lite/0": false,
    "rx/arq": "rx/wow",
    "rx/keva": "rx/wow"
  },
  "opencl": true,
  "cuda": true,
  "pools": [
    {
      "url": "xmrpool.eu:9999",
      "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbV",
      "keepalive": true,
      "tls": true
    },
    {
      "url": "xmrpool.eu:3333",
      "rig-id": "stealther93",
      "tls": true
    }, JSON
